mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
gmail.username = myob.prime.info@gmail.com
gmail.password = prime123

customer.response.email.subject = New prospect registration